<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Specify UTF-8 Encoding -->
    <title>ToDo List</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #1e1e1e;
        color: #ffffff;
      }
      #newItem {
        width: calc(100% - 70px);
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #555;
        background-color: #333;
        color: white;
      }
      #addItem {
        width: 50px;
        padding: 10px;
        background-color: #4caf50;
        color: rgb(228, 0, 0);
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #addItem:hover {
        background-color: #45a049;
      }
      #addItem {
        display: none; /* Hide the Add button */
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        margin: 5px 0;
        background-color: #333;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .todo-item {
        flex-grow: 1;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .open-icon {
        cursor: pointer;
        width: 20px;
        height: 20px;
      }
      .done {
        text-decoration: line-through;
        color: #777;
      }
      .action-buttons {
        display: flex;
      }
      .button {
        cursor: pointer;
        margin-left: 5px;
        border: none;
        color: rgb(0, 0, 0);
        padding: 5px 8px;
        border-radius: 4px;
      }
      .edit {
        background-color: #ffa500;
      }
      .delete {
        background-color: #e86f66;
      }

      @media (max-width: 600px) {
        #newItem {
          width: calc(100% - 60px);
        }
        #addItem {
          width: 50px;
        }
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="header">
      <!-- <h1>兎に角やれ！！</h1> -->
      <h1>Only 1 tank of Oxygen</h1>
      <img
        src="open-icon.png"
        id="openInTab"
        class="open-icon"
        alt="Open in Tab"
      />
    </div>
    <input type="text" id="newItem" placeholder="Add a new item..." />
    <button id="addItem">Add</button>
    <ul id="todoItems">
      <!-- ToDo items will be listed here -->
    </ul>
  </body>
</html>
